<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="baW-f9-7en">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Nav Tab Bar Controller-->
        <scene sceneID="MOx-ca-y4n">
            <objects>
                <viewController id="SsV-x1-UWa" customClass="NavTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOH-pr-cJK"/>
                        <viewControllerLayoutGuide type="bottom" id="9be-XK-2cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqB-K5-sx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9r-oP-cVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qk-eS-nRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="475"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="qOR-rx-4ea">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="dTE-fz-fVY" customClass="contentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1b6-7j-bDr"/>
                        <viewControllerLayoutGuide type="bottom" id="meu-xW-Xoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ac-KH-8IN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-wx-vFx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="btT-Db-oba">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-67-p1l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="fWX-xt-aTc">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bWS-4O-8C8" userLabel="GoBack">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="GobackIOS7_NORMAL_25x25_"/>
                                            <connections>
                                                <action selector="goBack:" destination="dTE-fz-fVY" eventType="touchUpInside" id="z7E-wf-jTE"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rIt-B7-fWw"/>
                                    <barButtonItem style="plain" id="HdW-sJ-rcb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sfH-HW-gcS" userLabel="comment">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="replyaction">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showComments:" destination="dTE-fz-fVY" eventType="touchUpInside" id="34v-J2-HKR"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="prP-nj-mxe"/>
                                    <barButtonItem style="plain" id="NVb-8z-Ukm">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iFA-7j-sK3" userLabel="Share">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ShareIOS7_NORMAL_25x25_"/>
                                            <connections>
                                                <action selector="shareNews:" destination="dTE-fz-fVY" eventType="touchUpInside" id="BFN-zm-mnP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9yz-m1-CAp"/>
                                    <barButtonItem style="plain" id="1a9-cY-VwU">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uv6-Kb-0Jq" userLabel="Refresh">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="refreshIOS7_25x25_">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="refreshWebView:" destination="dTE-fz-fVY" eventType="touchUpInside" id="FS9-tE-0UI"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="XKo-R1-RvN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btT-Db-oba" firstAttribute="top" secondItem="1b6-7j-bDr" secondAttribute="bottom" constant="225" id="956-2K-lzi"/>
                            <constraint firstAttribute="bottom" secondItem="Mp8-67-p1l" secondAttribute="bottom" id="Gsf-mZ-MXD"/>
                            <constraint firstItem="PL5-wx-vFx" firstAttribute="leading" secondItem="Mp8-67-p1l" secondAttribute="leading" id="Nf5-KL-7qo"/>
                            <constraint firstAttribute="trailing" secondItem="PL5-wx-vFx" secondAttribute="trailing" id="VND-7q-C8S"/>
                            <constraint firstItem="Mp8-67-p1l" firstAttribute="centerX" secondItem="btT-Db-oba" secondAttribute="centerX" id="dcI-mT-nYJ"/>
                            <constraint firstItem="PL5-wx-vFx" firstAttribute="top" secondItem="1b6-7j-bDr" secondAttribute="bottom" id="kIR-Jm-BjI"/>
                            <constraint firstItem="PL5-wx-vFx" firstAttribute="leading" secondItem="4ac-KH-8IN" secondAttribute="leading" id="o1R-2Q-XQr"/>
                            <constraint firstItem="PL5-wx-vFx" firstAttribute="bottom" secondItem="Mp8-67-p1l" secondAttribute="top" id="syR-2l-TuL"/>
                            <constraint firstItem="PL5-wx-vFx" firstAttribute="trailing" secondItem="Mp8-67-p1l" secondAttribute="trailing" id="yKc-ja-qYh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PL5-wx-vFx"/>
                                <exclude reference="btT-Db-oba"/>
                                <exclude reference="Mp8-67-p1l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="956-2K-lzi"/>
                                <exclude reference="Gsf-mZ-MXD"/>
                                <exclude reference="dcI-mT-nYJ"/>
                                <exclude reference="Nf5-KL-7qo"/>
                                <exclude reference="VND-7q-C8S"/>
                                <exclude reference="kIR-Jm-BjI"/>
                                <exclude reference="o1R-2Q-XQr"/>
                                <exclude reference="syR-2l-TuL"/>
                                <exclude reference="yKc-ja-qYh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PL5-wx-vFx"/>
                                <include reference="btT-Db-oba"/>
                                <include reference="Mp8-67-p1l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="956-2K-lzi"/>
                                <include reference="Gsf-mZ-MXD"/>
                                <include reference="dcI-mT-nYJ"/>
                                <include reference="Nf5-KL-7qo"/>
                                <include reference="VND-7q-C8S"/>
                                <include reference="kIR-Jm-BjI"/>
                                <include reference="o1R-2Q-XQr"/>
                                <include reference="syR-2l-TuL"/>
                                <include reference="yKc-ja-qYh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AsB-80-ZjL">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="foB-yC-EaK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NYC-1P-nTI">
                                <rect key="frame" x="480" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="收藏"/>
                                <connections>
                                    <action selector="collectNews:" destination="dTE-fz-fVY" eventType="touchUpInside" id="FMv-cm-Vgj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collect" destination="NYC-1P-nTI" id="Gjo-bM-dZO"/>
                        <outlet property="commentNum" destination="sfH-HW-gcS" id="5KQ-cC-vEN"/>
                        <outlet property="contentWebView" destination="PL5-wx-vFx" id="81w-3r-rYE"/>
                        <outlet property="spinner" destination="btT-Db-oba" id="PtM-pH-rfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOD-z9-s5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.5" y="475"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="952-eb-E1T">
            <objects>
                <tableViewController id="qH7-4Y-b03" customClass="collectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pQs-WC-QyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="S2I-iy-xJC" customClass="collectionTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2I-iy-xJC" id="xEE-JP-hUh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-np-WiO">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="rtI-Os-VWJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rtI-Os-VWJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="rtI-Os-VWJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-sy-kZh">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="45" width="154" height="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0XT-np-WiO" firstAttribute="top" secondItem="xEE-JP-hUh" secondAttribute="top" constant="10" id="GQQ-cM-NVV"/>
                                        <constraint firstAttribute="trailing" secondItem="0XT-np-WiO" secondAttribute="trailing" constant="60" id="Jns-Bq-9wA">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="0XT-np-WiO" firstAttribute="leading" secondItem="xEE-JP-hUh" secondAttribute="leading" constant="15" id="MnJ-6q-2Oc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0XT-np-WiO"/>
                                            <exclude reference="qfC-sy-kZh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GQQ-cM-NVV"/>
                                            <exclude reference="Jns-Bq-9wA"/>
                                            <exclude reference="MnJ-6q-2Oc"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0XT-np-WiO"/>
                                            <include reference="qfC-sy-kZh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="GQQ-cM-NVV"/>
                                            <include reference="Jns-Bq-9wA"/>
                                            <include reference="MnJ-6q-2Oc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="qfC-sy-kZh" id="zZe-Dh-PFd"/>
                                    <outlet property="title" destination="0XT-np-WiO" id="bCw-fP-n3G"/>
                                    <segue destination="dTE-fz-fVY" kind="show" id="WqU-W7-IOY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qH7-4Y-b03" id="vJl-4D-0qL"/>
                            <outlet property="delegate" destination="qH7-4Y-b03" id="zjM-rW-4cX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5H8-hk-932">
                        <barButtonItem key="rightBarButtonItem" style="done" id="gfE-g8-5ov">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lS6-fP-LBJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="清空"/>
                                <connections>
                                    <action selector="clearCollection:" destination="qH7-4Y-b03" eventType="touchUpInside" id="2br-kb-WOt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGL-pV-lOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CqR-ua-SaY">
            <objects>
                <tabBarController id="baW-f9-7en" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="moQ-6K-9DJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AyA-lq-wIZ" kind="relationship" relationship="viewControllers" id="bmJ-Cg-i0m"/>
                        <segue destination="36S-5a-eCR" kind="relationship" relationship="viewControllers" id="g79-0G-qkr"/>
                        <segue destination="PnD-lu-xOM" kind="relationship" relationship="viewControllers" id="9kF-yH-PP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah8-Wf-8U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003.5" y="503"/>
        </scene>
        <!--资讯-->
        <scene sceneID="m2K-Fs-QQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyA-lq-wIZ" customClass="NewsNavigationViewController" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="tabbar_news" id="qvB-UM-Gfw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKF-Gt-4Ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SsV-x1-UWa" kind="relationship" relationship="rootViewController" id="QSR-cc-mtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7g-nW-u6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="475"/>
        </scene>
        <!--设置-->
        <scene sceneID="Q5W-Ok-5en">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PnD-lu-xOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="user_main_setting" id="iuz-42-b1h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIN-TN-yEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOG-bG-feR" kind="relationship" relationship="rootViewController" id="fda-Gr-ymc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gg-IA-XHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1204"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TTe-CS-pKU">
            <objects>
                <viewController id="VOG-bG-feR" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzm-52-CEp"/>
                        <viewControllerLayoutGuide type="bottom" id="fAx-W8-Ptc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3R-Tf-M5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CdA-oO-LrD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yo-Zn-XCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="1204"/>
        </scene>
        <!--收藏-->
        <scene sceneID="0Eg-J8-Vic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36S-5a-eCR" customClass="CollectionNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="star" id="BP6-68-Z6b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FG-wF-D0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qH7-4Y-b03" kind="relationship" relationship="rootViewController" id="NaG-yM-PSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRh-yC-Sie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="GobackIOS7_NORMAL_25x25_" width="25" height="25"/>
        <image name="ShareIOS7_NORMAL_25x25_" width="25" height="25"/>
        <image name="refreshIOS7_25x25_" width="25" height="25"/>
        <image name="replyaction" width="32" height="32"/>
        <image name="star" width="22" height="22"/>
        <image name="tabbar_news" width="22" height="22"/>
        <image name="user_main_setting" width="21" height="21"/>
    </resources>
</document>
