<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="baW-f9-7en">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="uNH-96-U5P">
            <objects>
                <tableViewController id="Xe8-Gf-bWI" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KsO-qs-j2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="EsL-s2-dHH" customClass="NewsListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EsL-s2-dHH" id="Cjy-oS-5y2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dTE-fz-fVY" kind="show" id="pur-4A-MJf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xe8-Gf-bWI" id="XQS-ut-iTf"/>
                            <outlet property="delegate" destination="Xe8-Gf-bWI" id="VSI-CV-voo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tWf-VA-tKx"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bpI-sQ-HuF">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBY-d6-A5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="379"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="qOR-rx-4ea">
            <objects>
                <viewController id="dTE-fz-fVY" customClass="contentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1b6-7j-bDr"/>
                        <viewControllerLayoutGuide type="bottom" id="meu-xW-Xoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ac-KH-8IN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-wx-vFx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="btT-Db-oba">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="289" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PL5-wx-vFx" firstAttribute="centerX" secondItem="4ac-KH-8IN" secondAttribute="centerX" id="7gm-NZ-mvq"/>
                            <constraint firstItem="PL5-wx-vFx" firstAttribute="top" secondItem="1b6-7j-bDr" secondAttribute="bottom" id="7ro-Gj-iQr"/>
                            <constraint firstItem="PL5-wx-vFx" firstAttribute="centerX" secondItem="4ac-KH-8IN" secondAttribute="centerX" id="S3Z-B2-ZGp"/>
                            <constraint firstItem="PL5-wx-vFx" firstAttribute="leading" secondItem="4ac-KH-8IN" secondAttribute="leading" id="dV7-Fx-US8"/>
                            <constraint firstItem="PL5-wx-vFx" firstAttribute="bottom" secondItem="meu-xW-Xoa" secondAttribute="top" id="wXC-SL-83q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PL5-wx-vFx"/>
                                <exclude reference="btT-Db-oba"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7gm-NZ-mvq"/>
                                <exclude reference="7ro-Gj-iQr"/>
                                <exclude reference="S3Z-B2-ZGp"/>
                                <exclude reference="dV7-Fx-US8"/>
                                <exclude reference="wXC-SL-83q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PL5-wx-vFx"/>
                                <include reference="btT-Db-oba"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7gm-NZ-mvq"/>
                                <include reference="7ro-Gj-iQr"/>
                                <include reference="S3Z-B2-ZGp"/>
                                <include reference="dV7-Fx-US8"/>
                                <include reference="wXC-SL-83q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentWebView" destination="PL5-wx-vFx" id="81w-3r-rYE"/>
                        <outlet property="spinner" destination="btT-Db-oba" id="PtM-pH-rfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOD-z9-s5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.5" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CqR-ua-SaY">
            <objects>
                <tabBarController id="baW-f9-7en" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="moQ-6K-9DJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AyA-lq-wIZ" kind="relationship" relationship="viewControllers" id="bmJ-Cg-i0m"/>
                        <segue destination="PnD-lu-xOM" kind="relationship" relationship="viewControllers" id="9kF-yH-PP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah8-Wf-8U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003.5" y="503"/>
        </scene>
        <!--新闻列表-->
        <scene sceneID="m2K-Fs-QQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyA-lq-wIZ" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻列表" image="53-house" id="qvB-UM-Gfw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKF-Gt-4Ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xe8-Gf-bWI" kind="relationship" relationship="rootViewController" id="fr5-Qm-S6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7g-nW-u6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="379"/>
        </scene>
        <!--设置-->
        <scene sceneID="Q5W-Ok-5en">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PnD-lu-xOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="19-gear" id="iuz-42-b1h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIN-TN-yEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOG-bG-feR" kind="relationship" relationship="rootViewController" id="fda-Gr-ymc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gg-IA-XHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1082"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TTe-CS-pKU">
            <objects>
                <viewController id="VOG-bG-feR" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzm-52-CEp"/>
                        <viewControllerLayoutGuide type="bottom" id="fAx-W8-Ptc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3R-Tf-M5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CdA-oO-LrD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yo-Zn-XCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="19-gear" width="26" height="26"/>
        <image name="53-house" width="22" height="22"/>
    </resources>
</document>
