//
//  cnBeta-Prefix.pch
//  cnBeta
//
//  Created by hudy on 16/8/17.
//  Copyright © 2016年 hudy. All rights reserved.
//

#ifndef cnBeta_Prefix_pch
#define cnBeta_Prefix_pch


#import "UIImageView+WebCache.h"
#import "Constant.h"
#import "AFNetworking.h"
#import <TFHpple.h>

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* cnBeta_Prefix_pch */
