//
//  cnBeta-Prefix.pch
//  cnBeta
//
//  Created by hudy on 16/8/17.
//  Copyright © 2016年 hudy. All rights reserved.
//

#ifndef cnBeta_Prefix_pch
#define cnBeta_Prefix_pch


#import "UIImageView+WebCache.h"
#import "Constant.h"
#import "AFNetworking.h"
#import <TFHpple.h>
#import "CWStackController.h"
#import "UIColor+CBColor.h"


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#ifdef DEBUG

// 调试时改变NSLog方法，输出时间、方法名、行数、输入的内容
#define NSLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);

#else

#define NSLog(format, ...)

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* cnBeta_Prefix_pch */
